{
  "pages": {
    "/global/co2": {
      "viewPath": "Page/CO2 Emission",
      "title": ""
    },
    "/country/chart": {
      "viewPath": "Page/TemperatureAndCO2",
      "title": ""
    },
    "/global/temperature-anomaly": {
      "viewPath": "Page/Global Temperature Anomaly",
      "title": ""
    },
    "/country/temperature-anomaly": {
      "viewPath": "Page/TemperatureAnomaly",
      "title": ""
    },
    "/": {
      "viewPath": "Page/Highlights",
      "title": ""
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "left": [
      {
        "viewPath": "Docks/Menu",
        "id": "menu",
        "viewParams": {},
        "size": 210,
        "resizable": false,
        "iconUrl": "",
        "modal": false,
        "show": "auto",
        "anchor": "fixed",
        "content": "push",
        "autoBreakpoint": 768,
        "handle": "hide"
      }
    ],
    "top": [
      {
        "viewPath": "Framework/Breakpoint",
        "id": "",
        "viewParams": {
          "path": "Header/Header",
          "breakpointLarge": "768",
          "breakpointMedium": "500",
          "params": {}
        },
        "size": 58,
        "resizable": false,
        "iconUrl": "",
        "modal": false,
        "show": "visible",
        "anchor": "fixed",
        "content": "push",
        "autoBreakpoint": 480,
        "handle": "hide"
      }
    ]
  }
}